VITE_SUPABASE_PROJECT_ID="bmwmjpymihersxighlbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtd21qcHltaWhlcnN4aWdobGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjkwNTAsImV4cCI6MjA3ODU0NTA1MH0.qiIipjRXDR_5gtcmx8vHONb8VmZvkOmO0jcPNd_dv8U"
VITE_SUPABASE_URL="https://bmwmjpymihersxighlbp.supabase.co"
